var contactos := array[] of {nombre:string, telefono>string, correo:string}

fun menu() :
  print("\nGestión de Contactos");
  print("1. Agregar Contacto");
  print("2. Eliminar Contacto");
  print("3. Buscar Contacto");
  print("4. Organizar Contactos");
  print("5. Salir");

fun busqueda() :
  print("\n¿Cómo desea buscar el contacto?");
  print("1. Nombre");
  print("2. Número de teléfono");
  print("3. Correo");
  print("4. Volver al menú anterior");
  var opcion_busqueda := input("Seleccione una opción de búsqueda: ");
  if 
    []opcion_busqueda == "1" → ret "nombre";
    []opcion_busqueda == "2" → ret "telefono";
    []opcion_busqueda == "3" → ret "correo";
  fi;
    ret null;

fun agregar(nombre, telefono, correo) :
  var contacto := "nombre,telefono,correo";
  contactos.append(contacto);
  print("Contacto agregado: ", contacto);


fun eliminar(criterio, valor) :
  vari eliminarContacto := null;
  i := 0;
	[] i < length(contactos) & contactos[i][criterio] == valor → eliminarContacto := contactos[i];
    		i := length(contactos);  // Salimos del bucle al encontrar el contacto
	[] i < length(contactos) & contactos[i][criterio] != valor → i := i + 1;
	[] i >= length(contactos) → skip
  if 
    []contacto_a_eliminar != null → contactos.remove(eliminarContacto)
       print("Contacto eliminado: ", eliminarContacto)
    []print("Contacto no encontrado.")
  fi

fun buscar(criterio, valor) :
  i := 0;
  encontrado := false;
  resultado := null;
	[] i < length(contactos) & encontrado == false ->
    	   if contactos[i][criterio] == valor -> encontrado := true;
        	resultado := contactos[i];
    	   fi;
    	   i := i + 1;
	[] encontrado == true -> print("Contacto encontrado: ", resultado);
	[] i >= length(contactos) & encontrado == false -> print("Contacto no encontrado.");
  
fun organizar() :
  i := 0;
  j := 0;
  temp := null;
  [] i < length(contactos) - 1 ->
    j := i + 1;
    [] j < length(contactos) ->
        if contactos[i]["nombre"] > contactos[j]["nombre"] ->
            temp := contactos[i];
            contactos[i] := contactos[j];
            contactos[j] := temp;
        fi;
        j := j + 1;
    i := i + 1;
  k := 0;
  [] k < length(contactos) ->
    print(contactos[k]);
    k := k + 1;

function main() :
  [] true ->
    menu();
    opcion := input("Seleccione una opción: ");
    []opcion == "1" ->
        nombre := input("Ingrese el nombre: ");
        telefono := input("Ingrese el teléfono: ");
        correo := input("Ingrese el correo: ");
        agregar(nombre, telefono, correo);
    []opcion == "2" ->
        criterio := busqueda();
        if criterio != null -> valor := input("Ingrese el ", criterio, ": ");
            eliminar(criterio, valor);
        fi;
    []opcion == "3" -> criterio := busqueda();
        if criterio != null -> valor := input("Ingrese el ", criterio, ": ");
            buscar(criterio, valor);
        fi;
    []opcion == "4" -> organizar();
    []opcion == "5" -> print("Saliendo del programa...");
        skip;
    []opcion != "1" & opcion != "2" & opcion != "3" & opcion != "4" & opcion != "5" -> print("Opción no válida. Intente nuevamente.");